<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <style>
        body
        {
            background-image: url('tlo.png');
            background-repeat: no-repeat;
            color: white;
        }
        h1
        {
            margin-left: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
            font-weight: bold;
        }
        label
        {
            margin-left: 150px;
            height: 30px;
            margin-right: 20px;
        }
        #chose, input[type=text]
        {
            border: 0px;
            height: 30px;
            margin: 20px;
            width: 230px;
        }
        input[type=textarea]
        {
            border: 0px;
            height: 100px;
            margin: 20px;
            width: 500px;
        }
        input::placeholder
        {
            opacity: 50%;
        }
        input[type=submit]
        {
            background: none;
            color: white;
            padding: 10px;
            border: 2px solid white;
            border-radius: 20px;
            width: 300px;
            height: 50px;
            margin-left: 150px;
            margin-top: 30px;
            margin-bottom: 20px;
            font-family: 'Maven Pro', sans-serif;
        } 
        div {
            border-radius: 10px;
            background-color:rgba(255, 255, 255, 0.5);
            height: 560px;
            width: 500px;
            position: relative;
            top: 20%;
            left: 30%;
        }
    </style>
</head>
<body>
   <div><h1>Place your order</h1> 
        <label for="fname">Your Name</label><br>
        <select name="fname" id="fname">
            <option value="cos">cos</option>
            <option value="cos2">cos 2</option>
            <option value="cos3">cos 3</option>
        </select><br>
        <input type="text" id="lname" name="lname "placeholder="Last Name"> <br />
        <label for="text">Your Email</label>
        <input type="text" id="mail" name="mial" placeholder="eg.hello@contact.net" style="width: 510px;"> <br />
        <label for="fon" style="margin-right: 47px;">Phone*</label>
        <input type="text" id="fon" name="fon" placeholder="###" style="width:138px;"> 
        <input type="text" id="fon" name="fon" placeholder="###" style="width:138px;"> 
        <input type="text" id="fon" name="fon" placeholder="####" style="width:138px;"> <br />
        <label for="cars">Message subject*</label>
        <select id="chose" name="chose">
          <option value="oth">Other</option>
          <option value="sm">Something</option>
          <option value="an">Anything</option>
          <option value="ev">Everything</option> 
        </select> <br /> <br />
        <label for="message" style="margin-right: 45px;">Message*</label>
        <input type="textarea" id="message" name="message">
        <br /><br />
        <label for="checkbox">Verification*</label>
        <input type="checkbox">i'm not a robot
        <hr style="margin-left: 150px; width: 635px ;">
        <input type="submit" value="SUBMIT FORM">
    </div>
</body>
</html>